<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xuaxi</groupId>
	<artifactId>xuaxi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>xuaxi</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>xuaxi-framework</module>
		<module>xuaxi-dao</module>
		<module>xuaxi-domain</module>
		<module>xuaxi-entity</module>
		<module>xuaxi-service</module>
		<module>xuaxi-web</module>
		<module>xuaxi-tools</module>
<!-- 		<module>xuaxi-web</module> -->
		<module>xuaxi-security</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.xuaxi.framework.core.version>0.0.1-SNAPSHOT</project.xuaxi.framework.core.version>
		<project.xuaxi.framework.primarkey.version>0.0.1-SNAPSHOT</project.xuaxi.framework.primarkey.version>
		<project.xuaxi.framework.web.version>0.0.1-SNAPSHOT</project.xuaxi.framework.web.version>
		<project.xuaxi.dao.version>0.0.1-SNAPSHOT</project.xuaxi.dao.version>
		<project.xuaxi.domain.version>0.0.1-SNAPSHOT</project.xuaxi.domain.version>
		<project.xuaxi.entity.version>0.0.1-SNAPSHOT</project.xuaxi.entity.version>
		<project.xuaxi.service.version>0.0.1-SNAPSHOT</project.xuaxi.service.version>
		<project.xuaxi.web.version>0.0.1-SNAPSHOT</project.xuaxi.web.version>
		<project.xuaxi.security.version>0.0.1-SNAPSHOT</project.xuaxi.security.version>
		<project.xuaxi.tools.codegen.version>0.0.1-SNAPSHOT</project.xuaxi.tools.codegen.version>
		<project.xuaxi.tools.ddns.version>0.0.1-SNAPSHOT</project.xuaxi.tools.ddns.version>
		<project.xuaxi.appserver.version>0.0.1-SNAPSHOT</project.xuaxi.appserver.version>

		<spring-mybatis.version>1.2.0</spring-mybatis.version>
		<commons.logging.version>1.1.3</commons.logging.version>
		<springframework.version>4.1.0.RELEASE</springframework.version>
		<fastjson.version>1.2.0</fastjson.version>
		<glassfish.jersey.version>2.22.2</glassfish.jersey.version>
		<javax.ws.rs.version>2.0</javax.ws.rs.version>
		<aspectj.version>1.5.4</aspectj.version>
		<druid.version>1.0.9</druid.version>
		<mysql.version>5.1.19</mysql.version>
		<mybatis.version>3.2.5</mybatis.version>
		<swagger-jersey2-jaxrs.version>1.5.8</swagger-jersey2-jaxrs.version>
		<servlet.api.version>3.0-alpha-1</servlet.api.version>
		<apache.logging.log4j.version>2.5</apache.logging.log4j.version>
		<springframework.security.version>4.0.0.RELEASE</springframework.security.version>
		<springframework.data.version>1.5.2.RELEASE</springframework.data.version>
		<redis.clients.version>2.7.0</redis.clients.version>
		<org.apache.velocity.version>1.7</org.apache.velocity.version>
		<com.aliyun.core.version>3.0.9</com.aliyun.core.version>
		<com.aliyun.sms.version>3.0.0-rc1</com.aliyun.sms.version>
	</properties>
	<dependencyManagement>
		<dependencies>
		
			<dependency>
				<groupId>com.xuaxi</groupId>
				<artifactId>xuaxi-framework-core</artifactId>
				<version>${project.xuaxi.framework.core.version}</version>
			</dependency>

			<dependency>
				<groupId>com.xuaxi</groupId>
				<artifactId>xuaxi-framework-primarkey</artifactId>
				<version>${project.xuaxi.framework.primarkey.version}</version>
			</dependency>

			<dependency>
				<groupId>com.xuaxi</groupId>
				<artifactId>xuaxi-framework-web</artifactId>
				<version>${project.xuaxi.framework.web.version}</version>
			</dependency>

			<dependency>
				<groupId>com.xuaxi</groupId>
				<artifactId>xuaxi-dao</artifactId>
				<version>${project.xuaxi.dao.version}</version>
			</dependency>

			<dependency>
				<groupId>com.xuaxi</groupId>
				<artifactId>xuaxi-domain</artifactId>
				<version>${project.xuaxi.domain.version}</version>
			</dependency>

			<dependency>
				<groupId>com.xuaxi</groupId>
				<artifactId>xuaxi-entity</artifactId>
				<version>${project.xuaxi.entity.version}</version>
			</dependency>

			<dependency>
				<groupId>com.xuaxi</groupId>
				<artifactId>xuaxi-service</artifactId>
				<version>${project.xuaxi.service.version}</version>
			</dependency>

			<dependency>
				<groupId>com.xuaxi</groupId>
				<artifactId>xuaxi-web</artifactId>
				<version>${project.xuaxi.web.version}</version>
			</dependency>
			
			
			<dependency>
				<groupId>com.xuaxi</groupId>
				<artifactId>xuaxi-security</artifactId>
				<version>${project.xuaxi.security.version}</version>
			</dependency>

			<dependency>
				<groupId>com.xuaxi</groupId>
				<artifactId>xuaxi-tools-codegen</artifactId>
				<version>${project.xuaxi.tools.codegen.version}</version>
			</dependency>
			
			<dependency>
			      <groupId>commons-logging</groupId>
			      <artifactId>commons-logging</artifactId>
			      <version>${commons.logging.version}</version>
		    </dependency>
			
			<dependency>
				<groupId>com.xuaxi</groupId>
				<artifactId>xuaxi-tools-ddns</artifactId>
				<version>${project.xuaxi.tools.ddns.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${spring-mybatis.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			
			<dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${com.aliyun.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-sms</artifactId>
                <version>${com.aliyun.sms.version}</version>
            </dependency>

			<dependency>
				<groupId>org.glassfish.jersey.ext</groupId>
				<artifactId>jersey-spring3</artifactId>
				<version>${glassfish.jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.ext</groupId>
				<artifactId>jersey-bean-validation</artifactId>
				<version>${glassfish.jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>${glassfish.jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-multipart</artifactId>
				<version>${glassfish.jersey.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${javax.ws.rs.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet</artifactId>
				<version>${glassfish.jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-jersey2-jaxrs</artifactId>
				<version>${swagger-jersey2-jaxrs.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-1.2-api</artifactId>
				<version>${apache.logging.log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${apache.logging.log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${springframework.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${springframework.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>${springframework.data.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${springframework.security.version}</version>
			</dependency>

			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${redis.clients.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${org.apache.velocity.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>xuaxi-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://nexus.xuaxi.com/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>xuaxi-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://nexus.xuaxi.com/nexus/content/repositories/snapshots/</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
</project>