################### Token Config ##########################
rbac.token.timeout=1800
rbac.token.key=Authorization

################### System Config File ##########################
system.exception.config=classpath*:exception-*.xml
system.exception.language.default=zh-cn

################### Database Configuration ##########################
database.url=jdbc:mysql://101.201.253.1:3306/weicode?autoReconnect=true&characterEncoding=UTF-8
database.username=weicode
database.password=weicodeASD416534A!@#
database.initialSize=2
database.minIdle=50
database.maxActive=450
database.maxWait=60000
database.timeBetweenEvictionRunsMillis=60000
database.minEvictableIdleTimeMillis=300000
database.maxPoolPreparedStatementPerConnectionSize=100

################### Server Configuration ##########################
primaryKey.workId=1

################### Query Configuration ##########################
query.conditonSplit=__
query.page=isPage
query.pageNo=pageNo
query.pageSize=pageSize
query.sort=sort
query.valueSplit=\\|
  
################### Swagger Configuration ##########################
swagger.key=xuaxi

################### redis Configuration ##########################
redis.host=101.201.253.1
redis.port=6379
redis.password=WEICODE2017
redis.maxIdle=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.usePool=true
redis.timeout=1000

################### SMS Configuration ##########################
sms.aliyun.accessKey=LTAIkfoNDHfGR4f3
sms.aliyun.accessSecret=uAkKeC0MTV39kl9sgR8f9V0QiflbKv
sms.aliyun.signature=\u4F4D\u53F7
sms.aliyun.templateCode=SMS_49455332
sms.aliyun.smsCodeName=smsCode

################### FileUpload Configuration ##########################
file.upload.savePath=/data/weicode
